.add {
    width: 70%;
    margin-left: max(5vw, 25px);
    margin-top: 50px;
    color: #6d6d6d;
    font-size: 16px;
}

.list-table-format-category {
    display: grid;
    grid-template-columns:  1.5fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}

.list-table-format-category.title {
    background-color: #ececec;
}

.delete-btn-category {
    background-color: red;
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
    cursor: pointer;
}
.update-btn-category {
    background-color: rgb(92, 172, 178);
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
    cursor: pointer;
}
.category-container {
    width: 50%;
   /* Centers the container */
}

@media (max-width:1023px) {

    .category-container {
        width: 75%;
        /* Centers the container */
    }

}

@media (max-width:767px) {
    .list-table-format-category {
        grid-template-columns: 3fr 1fr;
        gap: 15px;
    }

    .list-table-format.title {
        display: none;
    }

    .category-filter {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .category-container {
        width: 100%;
        /* Centers the container */
    }

}