/* .image-gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
} */

.list-table-format {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}

.list-table-format.title {
    background-color: #ececec;
}

.list-table-format img {
    width: 50px;
    height: 50px;
}

.delete-btn {
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.update-btn {
    background-color: rgb(92, 172, 178);
    color: white;
    padding: 0px 8px;
    border-radius: 5px;
    cursor: pointer;
}



.confirm-btn-yes {
    margin-right: 10px;
    background-color: red;
    color: white;
    padding: 3px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
}
.confirm-btn-no {
    margin-right: 10px;
    background-color: #9b9b9b;
    color: white;
    padding: 3px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
}

.confirm-title {
    padding-bottom: 5px;
}

.category-filter {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-detail-11 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
    gap: 20px; /* Spacing between columns */

}

@media (max-width:600px) {
    .list-table-format {
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }

    .list-table-format.title {
        display: none;
    }

    .category-filter {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
}